HTTP/1.1 200 OK
Date: Tue, 25 Jul 2023 11:06:28 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"a9-0JOLl1+rNuuqn0KoKomditSRUnI"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wlsalymKv7O1LWNA%2BwSZIMIjBe%2FpqVCo5yo1799Kbuqv9%2FCwsqLme5pUc852HLkHyANpdroSxhsBHas1N9zQOWTAZKJ1Y5bMUG8Bx5dAMT71owOuPk4jIaMShA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 7ec3ef041eb07957-AMD
Content-Encoding: gzip

{
    "id": 124,
    "email": "xyz@gmail.com",
    "first_name": "abhilasha",
    "last_name": "saste",
    "avatar": "https://reqres.in/img/faces/1-image.jpg",
    "updatedAt": "2023-07-25T11:06:28.087Z"
}
