HTTP/1.1 201 Created
Date: Tue, 25 Jul 2023 11:06:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 166
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"a6-i6R+Zg+ud/Z5pBFt3RUoUUJ9by8"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3OQql%2BH%2BxFHNS4sx%2FzaOCu0eDV1HIPbn%2BesaTRsAjT060SYS42Lzo0wFfe5V40IvVr%2BrcR7DtnCjKhb0Wh9a%2Fo5L69u1eW6NF2D%2FDWrptoyjEDoSHQeFxXOOow%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7ec3eee8cc65795d-AMD

{
    "id": 124,
    "email": "abc@gmail.com",
    "first_name": "kavita",
    "last_name": "patil",
    "avatar": "https://reqres.in/img/faces/1-image.jpg",
    "createdAt": "2023-07-25T11:06:23.773Z"
}
